{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Device": {
    "AllFake": false,
    "Fakes": [
      "A"
    ]
  }
}
